# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "ob-pattern-1.resource.prefix" . }}-ob-km-statefulset
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      deployment: wso2ob-km
  replicas: {{ .Values.wso2.deployment.ob.km.replicas }}
  serviceName: {{ template "ob-pattern-1.resource.prefix" . }}-ob-km-service
  template:
    metadata:
      annotations:
        checksum.ob.km.bin: {{ include (print $.Template.BasePath "/ob-km/wso2ob-pattern-1-ob-km-bin.yaml") . | sha256sum }}
        checksum.ob.km.conf: {{ include (print $.Template.BasePath "/ob-km/wso2ob-pattern-1-ob-km-conf.yaml") . | sha256sum }}
        checksum.ob.km.conf.axis2: {{ include (print $.Template.BasePath "/ob-km/wso2ob-pattern-1-ob-km-conf-axis2.yaml") . | sha256sum }}
        checksum.ob.km.conf.datasources: {{ include (print $.Template.BasePath "/ob-km/wso2ob-pattern-1-ob-km-conf-datasources.yaml") . | sha256sum }}
        checksum.ob.km.conf.finance: {{ include (print $.Template.BasePath "/ob-km/wso2ob-pattern-1-ob-km-conf-finance.yaml") . | sha256sum }}
        checksum.ob.km.conf.identity: {{ include (print $.Template.BasePath "/ob-km/wso2ob-pattern-1-ob-km-conf-identity.yaml") . | sha256sum }}
        checksum.ob.km.resources.security: {{ include (print $.Template.BasePath "/ob-km/wso2ob-pattern-1-ob-km-resources-security.yaml") . | sha256sum }}
      labels:
        deployment: wso2ob-km
    spec:
      {{ if .Values.wso2.deployment.dependencies.mysql }}
      initContainers:
        - name: init-ob-db
          image: busybox:1.31
          command: ['sh', '-c', 'echo -e "Checking for the availability of MySQL Server deployment"; while ! nc -z wso2ob-rdbms-service-mysql 3306; do sleep 1; printf "-"; done; echo -e "  >> MySQL Server has started";']
      {{ end }}
      containers:
        - name: ob-km
          {{ if .Values.wso2.deployment.ob.km.dockerRegistry }}
          image: {{ .Values.wso2.deployment.ob.km.dockerRegistry }}/{{ .Values.wso2.deployment.ob.km.imageName }}
          {{- $tag := .Values.wso2.deployment.ob.km.imageTag }}
          {{- if not (eq $tag "") }}{{- printf ":%s" $tag -}}{{- end }}
          {{ else if or (eq .Values.wso2.subscription.username "") (eq .Values.wso2.subscription.password "") }}
          image: wso2/{{ .Values.wso2.deployment.ob.km.imageName }}:{{ .Values.wso2.deployment.ob.km.imageTag }}
          {{ else }}
          image: docker.wso2.com/{{ .Values.wso2.deployment.ob.km.imageName }}:{{ .Values.wso2.deployment.ob.km.imageTag }}
          {{ end }}
          imagePullPolicy: {{ .Values.wso2.deployment.ob.km.imagePullPolicy }}
          env:
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: JVM_MEM_OPTS
              value: "-Xms{{ .Values.wso2.deployment.ob.km.resources.jvm.heap.memory.xms }} -Xmx{{ .Values.wso2.deployment.ob.km.resources.jvm.heap.memory.xmx }}"
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - nc -z localhost 9446
            initialDelaySeconds: {{ .Values.wso2.deployment.ob.km.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.wso2.deployment.ob.km.livenessProbe.periodSeconds }}
          readinessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - nc -z localhost 9446
            initialDelaySeconds: {{ .Values.wso2.deployment.ob.km.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.wso2.deployment.ob.km.readinessProbe.periodSeconds }}
          lifecycle:
            preStop:
              exec:
                command:  ['sh', '-c', '${WSO2_SERVER_HOME}/bin/wso2server.sh stop']
          resources:
            requests:
              memory: {{ .Values.wso2.deployment.ob.km.resources.requests.memory }}
              cpu: {{ .Values.wso2.deployment.ob.km.resources.requests.cpu }}
            limits:
              memory: {{ .Values.wso2.deployment.ob.km.resources.limits.memory }}
              cpu: {{ .Values.wso2.deployment.ob.km.resources.limits.cpu }}
          securityContext:
            runAsUser: 802
          ports:
            - containerPort: 9766
              protocol: TCP
            - containerPort: 9446
              protocol: TCP
            - containerPort: 4000
              protocol: TCP
          volumeMounts:
            - name: ob-km-conf-entrypoint
              mountPath: /home/wso2carbon/docker-entrypoint.sh
              subPath: docker-entrypoint.sh
            - name: ob-km-bin
              mountPath: /home/wso2carbon/wso2-config-volume/bin
            - name: ob-km-conf
              mountPath: /home/wso2carbon/wso2-config-volume/repository/conf
            - name: ob-km-conf-axis2
              mountPath: /home/wso2carbon/wso2-config-volume/repository/conf/axis2
            - name: ob-km-conf-datasources
              mountPath: /home/wso2carbon/wso2-config-volume/repository/conf/datasources
            - name: ob-km-conf-finance
              mountPath: /home/wso2carbon/wso2-config-volume/repository/conf/finance
            - name: ob-km-conf-identity
              mountPath: /home/wso2carbon/wso2-config-volume/repository/conf/identity
            - name: ob-km-resources-security
              mountPath: /home/wso2carbon/wso2-artifact-volume/repository/resources/security
            - name: ob-km-volume-claim-userstores-storage
              mountPath: /home/wso2carbon/wso2-obkm-1.5.0/repository/deployment/server/userstores
      serviceAccountName: {{ .Values.kubernetes.serviceAccount }}
      {{- if .Values.wso2.deployment.ob.km.imagePullSecrets }}
      imagePullSecrets:
        - name: {{ .Values.wso2.deployment.ob.km.imagePullSecrets }}
      {{- else if and (not (eq .Values.wso2.subscription.username "")) (not (eq .Values.wso2.subscription.password "")) }}
      imagePullSecrets:
        - name: {{ template "ob-pattern-1.resource.prefix" . }}-wso2-private-registry-creds
      {{ end }}
      volumes:
      - name: ob-km-conf-entrypoint
        configMap:
          name: {{ template "ob-pattern-1.resource.prefix" . }}-ob-km-conf-entrypoint
          defaultMode: 0407
      - name: ob-km-bin
        configMap:
          name: {{ template "ob-pattern-1.resource.prefix" . }}-ob-km-bin
      - name: ob-km-conf
        configMap:
          name: {{ template "ob-pattern-1.resource.prefix" . }}-ob-km-conf
      - name: ob-km-conf-axis2
        configMap:
          name: {{ template "ob-pattern-1.resource.prefix" . }}-ob-km-conf-axis2
      - name: ob-km-conf-datasources
        configMap:
          name: {{ template "ob-pattern-1.resource.prefix" . }}-ob-km-conf-datasources
      - name: ob-km-conf-finance
        configMap:
          name: {{ template "ob-pattern-1.resource.prefix" . }}-ob-km-conf-finance
      - name: ob-km-conf-identity
        configMap:
          name: {{ template "ob-pattern-1.resource.prefix" . }}-ob-km-conf-identity
      - name: ob-km-resources-security
        configMap:
          name: {{ template "ob-pattern-1.resource.prefix" . }}-ob-km-resources-security
      - name: ob-km-volume-claim-userstores-storage
        persistentVolumeClaim:
          claimName: {{ template "ob-pattern-1.resource.prefix" . }}-ob-km-shared-userstores-volume-claim
