# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "ob-pattern-1.resource.prefix" . }}-ob-am-1-deployment
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      deployment: {{ template "ob-pattern-1.resource.prefix" . }}-ob-am
      node: {{ template "ob-pattern-1.resource.prefix" . }}-ob-am-1
  template:
    metadata:
      annotations:
        checksum.ob.am.conf: {{ include (print $.Template.BasePath "/ob-am/instance-1/wso2ob-pattern-1-ob-am-conf.yaml") . | sha256sum }}
        checksum.ob.am.conf.datasources: {{ include (print $.Template.BasePath "/ob-am/wso2ob-pattern-1-ob-am-conf-datasources.yaml") . | sha256sum }}
        checksum.ob.am.conf.finance: {{ include (print $.Template.BasePath "/ob-am/wso2ob-pattern-1-ob-am-conf-finance.yaml") . | sha256sum }}
        checksum.ob.am.conf.jaggeryapp.admin: {{ include (print $.Template.BasePath "/ob-am/wso2ob-pattern-1-ob-am-conf-jaggeryapp-admin.yaml") . | sha256sum }}
        checksum.ob.am.resources.api_templates: {{ include (print $.Template.BasePath "/ob-am/wso2ob-pattern-1-ob-am-resources-api-templates.yaml") . | sha256sum }}
      labels:
        deployment: {{ template "ob-pattern-1.resource.prefix" . }}-ob-am
        node: {{ template "ob-pattern-1.resource.prefix" . }}-ob-am-1
    spec:
      initContainers:
        {{ if .Values.wso2.deployment.dependencies.mysql }}
        - name: init-ob-db
          image: busybox:1.31
          command: ['sh', '-c', 'echo -e "Checking for the availability of MySQL Server deployment"; while ! nc -z wso2ob-rdbms-service-mysql 3306; do sleep 1; printf "-"; done; echo -e "  >> MySQL Server has started";']
        {{ end }}
        - name: init-ob-km
          image: busybox:1.32
          command: ['sh', '-c', 'echo -e "Checking for the availability of WSO2 OB Key Manager deployment"; while ! nc -z {{ template "ob-pattern-1.resource.prefix" . }}-ob-km-service 9446; do sleep 1; printf "-"; done; echo -e "  >> WSO2 OB Key Manager has started";']
      containers:
        - name: ob-am
          {{ if .Values.wso2.deployment.ob.am.dockerRegistry }}
          image: {{ .Values.wso2.deployment.ob.am.dockerRegistry }}/{{ .Values.wso2.deployment.ob.am.imageName }}
          {{- $tag := .Values.wso2.deployment.ob.am.imageTag }}
          {{- if not (eq $tag "") }}{{- printf ":%s" $tag -}}{{- end }}
          {{ else }}
          image: docker.wso2.com/{{ .Values.wso2.deployment.ob.am.imageName }}:{{ .Values.wso2.deployment.ob.am.imageTag }}
          {{ end }}
          imagePullPolicy: {{ .Values.wso2.deployment.ob.am.imagePullPolicy }}
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - nc -z localhost 9443
            initialDelaySeconds: {{ .Values.wso2.deployment.ob.am.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.wso2.deployment.ob.am.livenessProbe.periodSeconds }}
          readinessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - nc -z localhost 9443
            initialDelaySeconds: {{ .Values.wso2.deployment.ob.am.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.wso2.deployment.ob.am.readinessProbe.periodSeconds }}
          lifecycle:
            preStop:
              exec:
                command:  ['sh', '-c', '${WSO2_SERVER_HOME}/bin/wso2server.sh stop']
          resources:
            requests:
              memory: {{ .Values.wso2.deployment.ob.am.resources.requests.memory }}
              cpu: {{ .Values.wso2.deployment.ob.am.resources.requests.cpu }}
            limits:
              memory: {{ .Values.wso2.deployment.ob.am.resources.limits.memory }}
              cpu: {{ .Values.wso2.deployment.ob.am.resources.limits.cpu }}
          securityContext:
            runAsUser: 802
          ports:
            - containerPort: 8280
              protocol: "TCP"
            - containerPort: 8243
              protocol: "TCP"
            - containerPort: 9763
              protocol: "TCP"
            - containerPort: 9443
              protocol: "TCP"
            - containerPort: 9711
              protocol: "TCP"
            - containerPort: 9611
              protocol: "TCP"
            - containerPort: 5672
              protocol: "TCP"
          env:
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: JVM_MEM_OPTS
              value: "-Xms{{ .Values.wso2.deployment.ob.am.resources.jvm.heap.memory.xms }} -Xmx{{ .Values.wso2.deployment.ob.am.resources.jvm.heap.memory.xmx }}"
          volumeMounts:
            - name: ob-executionplans-storage
              mountPath: /home/wso2carbon/wso2-obam-1.5.0/repository/deployment/server/executionplans
            - name: ob-synapse-configs-storage
              mountPath: /home/wso2carbon/wso2-obam-1.5.0/repository/deployment/server/synapse-configs
            - name: ob-am-conf
              mountPath: /home/wso2carbon/wso2-config-volume/repository/conf
            - name: ob-am-conf-datasources
              mountPath: /home/wso2carbon/wso2-config-volume/repository/conf/datasources
            - name: ob-am-conf-finance
              mountPath: /home/wso2carbon/wso2-config-volume/repository/conf/finance
            - name: ob-am-conf-jaggeryapp-admin
              mountPath: /home/wso2carbon/wso2-config-volume/repository/deployment/server/jaggeryapps/admin/site/conf
            - name: ob-am-resources-api-templates
              mountPath: /home/wso2carbon/wso2-config-volume/repository/resources/api_templates
            {{ if .Values.wso2.deployment.persistentRuntimeArtifacts.apacheSolrIndexing.enabled }}
            - name: ob-local-carbon-database-storage
              mountPath: /home/wso2carbon/solr/database
            - name: ob-solr-indexed-data-storage
              mountPath: /home/wso2carbon/solr/indexed-data
            - name: ob-am-conf-solr
              mountPath: /home/wso2carbon/wso2-config-volume/repository/conf/solr/registry-indexing
            - name: ob-am-conf-entrypoint
              mountPath: /home/wso2carbon/docker-entrypoint.sh
              subPath: docker-entrypoint.sh
            {{ end }}
      serviceAccountName: {{ .Values.kubernetes.serviceAccount }}
      {{- if .Values.wso2.deployment.ob.am.imagePullSecrets }}
      imagePullSecrets:
        - name: {{ .Values.wso2.deployment.ob.am.imagePullSecrets }}
      {{- else if and (not (eq .Values.wso2.subscription.username "")) (not (eq .Values.wso2.subscription.password "")) }}
      imagePullSecrets:
        - name: {{ template "ob-pattern-1.resource.prefix" . }}-wso2-private-registry-creds
      {{ end }}
      volumes:
        - name: ob-executionplans-storage
          persistentVolumeClaim:
            claimName: {{ template "ob-pattern-1.resource.prefix" . }}-ob-am-shared-executionplans-volume-claim
        - name: ob-synapse-configs-storage
          persistentVolumeClaim:
            claimName: {{ template "ob-pattern-1.resource.prefix" . }}-ob-am-shared-synapse-configs-volume-claim
        - name: ob-am-conf
          configMap:
            name: {{ template "ob-pattern-1.resource.prefix" . }}-ob-am-1-conf
        - name: ob-am-conf-datasources
          configMap:
            name: {{ template "ob-pattern-1.resource.prefix" . }}-ob-am-conf-datasources
        - name: ob-am-conf-finance
          configMap:
            name: {{ template "ob-pattern-1.resource.prefix" . }}-ob-am-conf-finance
        - name: ob-am-conf-jaggeryapp-admin
          configMap:
            name: {{ template "ob-pattern-1.resource.prefix" . }}-ob-am-conf-jaggeryapp-admin
        - name: ob-am-resources-api-templates
          configMap:
            name: {{ template "ob-pattern-1.resource.prefix" . }}-ob-am-resources-api-templates
        {{ if .Values.wso2.deployment.persistentRuntimeArtifacts.apacheSolrIndexing.enabled }}
        - name: ob-local-carbon-database-storage
          persistentVolumeClaim:
            claimName: {{ template "ob-pattern-1.resource.prefix" . }}-ob-am-1-local-carbon-database-volume-claim
        - name: ob-solr-indexed-data-storage
          persistentVolumeClaim:
            claimName: {{ template "ob-pattern-1.resource.prefix" . }}-ob-am-1-solr-indexed-data-volume-claim
        - name: ob-am-conf-solr
          configMap:
            name: {{ template "ob-pattern-1.resource.prefix" . }}-ob-am-conf-solr
        - name: ob-am-conf-entrypoint
          configMap:
            name: {{ template "ob-pattern-1.resource.prefix" . }}-ob-am-conf-entrypoint
            defaultMode: 0407
        {{ end }}
